{
    "name": "wp-graphql/wp-graphql-woocommerce",
    "description": "WooCommerce bindings for WPGraphQL",
    "type": "wordpress-plugin",
    "keywords": [
        "wordpress",
        "woocommerce",
        "graphql",
        "wp-graphql",
        "wp-graphql-extension",
        "woocommerce-extension",
        "api",
        "woographql"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Geoff Taylor",
            "email": "kidunot89@gmail.com",
            "role": "Lead developer"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "firebase/php-jwt": "^5.0"
    },
    "require-dev": {
        "lucatume/wp-browser": ">=2.2.1 <2.2.8",
        "simpod/php-coveralls-mirror": "^3.0",
        "stripe/stripe-php": "^7.28"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "files": [
            "includes/connection/wc-cpt-connection-args.php",
            "includes/functions.php"
        ],
        "psr-4": {
            "WPGraphQL\\WooCommerce\\": "includes/"
        },
        "classmap": [
            "includes/"
        ]
    },
    "autoload-dev": {
        "files": [
            "tests/_data/config.php"
        ]
    },
    "scripts": {
        "install-test-env": "bash bin/install-test-env.sh",
        "test": "vendor/bin/codecept run",
        "functional-test": "vendor/bin/codecept run functional",
        "acceptance-test": "vendor/bin/codecept run acceptance",
        "wpunit-test": "vendor/bin/codecept run wpunit"
    },
    "support"    : {
		"issues": "https://github.com/wp-graphql/wp-graphql-woocommerce/issues",
		"source": "https://github.com/wp-graphql/wp-graphql-woocommerce"
	}
}
